<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whiteboard.html</title>
    <style>
     
        h1{
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        font-family: 'Courier New', Courier, monospace;
        font-size: 50px;
        }
        span{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-style: italic;
            font-size: 25px;
        }
        #newspan {
            font: bold 20px 'CourierNew';
        }


        div{
            background-color: bisque;
            border-color: blue;
            border-style: dotted;
            border-width: 3px;
        }


        div{          
            border-top: 4px dashed crimson;
            border-bottom: 5px dotted blueviolet;
            border-left: 6px solid coral;
            border-right: 8px solid yellowgreen;
        }


h1{
    border-color: blueviolet;
    border-style: dotted;
    /* border-width: 2px 4px 6px 10px;  top-right-bottom-left */
    /* border-width: 2px 8px;    top&bottom - left and right      */
    /* border-width: 2px 4px 8px; top , right&left, bottom */
    border-width: 4px;
}  
h3{
    border: 2px solid green;
    border-radius: 15px;
}


h5{
    margin:20px;
    border: 2px solid red;
}


#special{
    background-color: aqua;
    border: 2px solid yellow;
}
#etch1{
    background-color: bisque;
    border: solid 2px blue;
    margin: 4px;
    padding:4px;
}


    </style>
</head>
<body>


    <div>
        <h2> Heading2</h2>
    </div>


    <h1> Heading1</h1>


    <h3>Heading3</h3>


    <h5> Heading5 Margin?</h5>


   
  <div id="special">
    <h1 id="etch1"> Where am I?</span>
  </div>




    <!-- <h1> I am an etch1</h1> -->
    <p> I am a paragraph</p> <!-- p and headerblock level elements-->


    <span>  <!-- inline element span b i -->
        I am a span with special font
    </span> <br>
    <span id="newspan">
        I am another span with id="newspan"
    </span>


 




</body>
</html>