<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whiteboard.html</title>
    <style>
     
        h1{
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        font-family: 'Courier New', Courier, monospace;
        font-size: 50px;
        }
        span{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-style: italic;
            font-size: 25px;
        }
        #newspan {
            font: bold 20px 'CourierNew';
        }


        div{
            background-color: bisque;
            border-color: blue;
            border-style: dotted;
            border-width: 3px;
        }


        div{          
            border-top: 4px dashed crimson;
            border-bottom: 5px dotted blueviolet;
            border-left: 6px solid coral;
            border-right: 8px solid yellowgreen;
        }


h1{
    border-color: blueviolet;
    border-style: dotted;
    /* border-width: 2px 4px 6px 10px;  top-right-bottom-left */
    /* border-width: 2px 8px;    top&bottom - left and right      */
    /* border-width: 2px 4px 8px; top , right&left, bottom */
    border-width: 4px;
}  
h3{
    border: 2px solid green;
    border-radius: 15px;
}


h5{
    margin:20px;
    border: 2px solid red;
}


#special{
    background-color: aqua;
    border: 2px solid yellow;
}
#etch1{
    background-color: bisque;
    border: solid 2px blue;
    margin: 4px;
    padding:4px;
}


    </style>
</head>
<body>


    <div>
        <h2> Heading2</h2>
    </div>


    <h1> Heading1</h1>


    <h3>Heading3</h3>


    <h5> Heading5 Margin?</h5>


   
  <div id="special">
    <h1 id="etch1"> Where am I?</span>
  </div>




    <!-- <h1> I am an etch1</h1> -->
    <p> I am a paragraph</p> <!-- p and headerblock level elements-->


    <span>  <!-- inline element span b i -->
        I am a span with special font
    </span> <br>
    <span id="newspan">
        I am another span with id="newspan"
    </span>


 




</body>
</html>


///////
Website -index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My WebSite!</title>
    <link rel="stylesheet" href="mystyle.css"/>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color:#f5f4ce
        }
        nav{


        }
        nav{
            background-color: #7091F5
        }
        footer{
            background-color: #7091F5
        }
       
    </style>
</head>
<body>
    <!--  
        1. Add container div, header , section with articles, footer
    -->
    <div>
        <header> <h2> Welcome to my website! </h2>   </header>
        <nav> Nav bar with links </nav>
 
        <article>
            <section> <h3> Section 1</h3>heading1 and some text 1</section>
            <section> <h3> Section 2</h3>heading1 and some text 2</section>
            <section> <h3> Section 3</h3>heading1 and some text 3</section>
        </article>
        <aside>
            A few links <br>
            <a href="http://www.cnn.com" > CNN </a>
            <a href="http://bbc.co.in" > BBC </a>
            <a href="http://reuters.com" > CNN </a>


        </aside>            


        <footer> <h3> Footer text here </h3></footer>
    </div>
</body>
</html>
—--------------------------------------------

