<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>My WebSite!</title>
    <link rel="stylesheet" href="mystyle.css" />
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      div {
        background-color: purple;
      }
      header {
        text-align: center;
        padding: 10px;
      }
      h1 {
        color: yellow;
      }
      nav {
        background-color: yellow;
      }
      footer {
        background-color: aquamarine;
        height: 50px;
        text-align: center;
      }
      a {
        margin: 10px;
      }
      section {
        margin: 0ch;
      }
      aside {
        float: right;
        width: 200px;
        background-color: powderblue;
        line-height: 20px;
      }
      footer {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        Header
        <h1>Welcome to my website</h1>
      </header>
      <nav>
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </nav>
      <article>
        <section>
          <h3>Section1</h3>
          <p>
            The Federal Reserve chair promised to move with care at upcoming
            meetings.
          </p>
        </section>
        <section><h3>Section1</h3></section>
        <section><h3>Section1</h3></section>
      </article>
      <aside>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </aside>
      <footer><h3>Social icons here</h3></footer>
    </div>
  </body>
</html>
