<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My WebSite!</title>
    <!-- <link rel="stylesheet" href="mystyle.css"/> -->
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      div {
        background-color: #f5f4ce;
      }
      header {
        text-align: center;
        padding: 5px;
      }
      nav {
        background-color: #7091f5;
        padding: 20px;
        text-align: center;
        align-items: center;
        font-weight: bold;
      }
      footer {
        background-color: #7091f5;
        height: 50px;
        text-align: center;
      }
      a {
        margin-left: 10px;
        margin-top: 15px;
        text-decoration: none;
      }
      section {
        margin-bottom: 25px;
      }
      span {
        margin-top: 5px;
        line-height: 20px;
      }
      article {
        padding-left: 10px;
        width: 750px;
        float: left;
        height: 250px;
      }
      aside {
        float: right;
        width: 200px;
        background-color: powderblue;
        height: 250px;
        line-height: 40px;
      }
      footer {
        clear: both;
      }
    </style>
  </head>
  <body>
    <!--  
        1. Add container div, header , section with articles, footer
    -->
    <div>
      <header><h2>Welcome to my website!</h2></header>
      <nav>
        <a href="#"> Home </a> <a href="#"> About Us</a>
        <a href="#"> Services </a> <a href="#"> Contact Us</a>
      </nav>

      <article>
        <section>
          <span> <b> Article 1</b> </span> <br />The Federal Reserve chair
          promised to move with care at upcoming meetings as he noted both
          progress made on easing price pressures as well as risks from the
          surprising
        </section>
        <section>
          <span> <b> Article 2</b> </span> <br />The Kremlin declined to
          definitively confirm the mercenary boss' death, citing
        </section>
        <section>
          <span> <b> Article 3</b> </span> <br />The junta, that seized power in
          a coup said it had ordered French ambassador Sylvain Itte to leave the
          country within 48 hour
        </section>
      </article>
      <aside>
        <b> News links </b><br />
        <a href="http://www.cnn.com" target="_blank"> CNN </a> <br />
        <a href="http://bbc.co.in"> BBC </a> <br />
        <a href="http://reuters.com"> CNN </a> <br />
      </aside>

      <footer><h4>Social networking icons here</h4></footer>
    </div>
  </body>
</html>
